apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: customer1
resources:
- coit-backend1-deployment.yaml
- coit-backend1-service.yaml

images:
- name: kollidatta/backend1
  newTag: latest
configMapGenerator:
- name: coit-backend1-config
  envs:
  - application.properties
  
secretGenerator:
- name: coit-backend1-secrets
  envs:
  - applicationsecret.properties
#namePrefix: customer1-
nameSuffix: -development